LibraryWPF/Views/SearchAuthor.xaml

<Window x:Class="LibraryWPF.Views.SearchAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.Views"
        xmlns:vm="clr-namespace:LibraryWPF.ViewModels"
        xmlns:controls="clr-namespace:LibraryWPF.Controls"
        mc:Ignorable="d"
        Title="SearchAuthor" Height="250" Width="400">
    <Window.DataContext>
        <vm:SearchAuthorVM/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="Author name"/>
        <controls:SuggestTextBox
            Items="{Binding AuthorSuggestBox.Suggestions}"
            ValueMember="{Binding AuthorSuggestBox.SuggestionPair}"
            AutoSuggest="{Binding AuthorSuggestBox.BestSuggestion}"
            Placeholder="Author Name"
            Text="{Binding AuthorSuggestBox.SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="Search" Command="{Binding SearchCommand}"  Margin="100, 0, 100, 0"/>
        <DataGrid Height="169" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AuthorName" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="BookName" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
